# airlines-lister

./: .gitignore  .project  README.md  dump.sql  init.sql  pom.xml
front-end/: package-lock.json  package.json
front-end/src/app/: app.component.html  app.module.ts  commons.ts
front-end/src/app/airline/create-airline/: create-airline.component.html  create-airline.component.spec.ts  create-airline.component.ts
front-end/src/app/airline/delete-airline/: delete-airline.component.html  delete-airline.component.spec.ts  delete-airline.component.ts
front-end/src/app/airline/modify-airline/: modify-airline.component.html  modify-airline.component.spec.ts  modify-airline.component.ts
front-end/src/app/airline/view-airline/: view-airline.component.html  view-airline.component.ts
front-end/src/app/home/: home.component.html
front-end/src/app/login/: SomeModule.ts  login.component.ts
front-end/src/app/navigation/: navigation.component.html
front-end/src/client/app/: app.module.ts
front-end/src/client/app/dashboard/: dashboard.module.ts  dashboard.routes.ts
front-end/src/client/app/dashboard/airline/: airline.component.ts  airline.module.ts  airline.routes.ts  index.ts
front-end/src/client/app/dashboard/airline/create-airline/: create-airline.component.html  createAirline.component.ts  createAirline.module.ts  createAirline.routes.ts  index.ts
front-end/src/client/app/dashboard/airline/delete-airline/: delete-airline.component.html  deleteAirline.component.ts  deleteAirline.module.ts  deleteAirline.routes.ts  index.ts
front-end/src/client/app/dashboard/airline/modify-airline/: index.ts  modify-airline.component.html  modifyAirline.component.ts  modifyAirline.module.ts  modifyAirline.routes.ts
front-end/src/client/app/dashboard/flight/: flight.component.ts  flight.module.ts  flight.routes.ts  index.ts
front-end/src/client/app/dashboard/home/: home.component.html
front-end/src/client/app/dashboard/location/: index.ts  location.component.ts  location.module.ts  location.routes.ts
front-end/src/client/app/dashboard/user/: index.ts  user.component.ts  user.module.ts  user.routes.ts
front-end/src/client/app/login/: login.component.html  login.component.ts  login.module.ts
front-end/src/client/app/services/: ApiService.ts
front-end/src/client/app/shared/: shared.module.ts
front-end/src/client/app/shared/profile-picture/: index.ts  profilePicture.component.ts  profilePicture.module.ts  profilePicture.routes.ts
front-end/src/client/app/shared/sidebar/: sidebar.html  sidebar.ts
front-end/tools/config/: seed.config.ts
reports/site/: dependencies.html  dependency-convergence.html  dependency-info.html  index.html  plugin-management.html  plugins.html  project-info.html  project-summary.html  surefire-report.html
reports/surefire-reports/: TEST-edu.elte.airlines.dao.AirlineDaoTest.xml  TEST-edu.elte.airlines.dao.FlightDaoTest.xml  TEST-edu.elte.airlines.dao.LocationDaoTest.xml  TEST-edu.elte.airlines.dao.PassengerDaoTest.xml  TEST-edu.elte.airlines.dao.UserDaoTest.xml  TEST-edu.elte.airlines.dao.UserProfileDaoTest.xml  TEST-edu.elte.airlines.integration.AirlineTest.xml  TEST-edu.elte.airlines.integration.FlightTest.xml  TEST-edu.elte.airlines.integration.LocationTest.xml  TEST-edu.elte.airlines.integration.PassengerTest.xml  TEST-edu.elte.airlines.integration.UserTest.xml  TEST-edu.elte.airlines.service.AirlineServiceTest.xml  TEST-edu.elte.airlines.service.FlightServiceTest.xml  TEST-edu.elte.airlines.service.LocationServiceTest.xml  TEST-edu.elte.airlines.service.PassengerServiceTest.xml  TEST-edu.elte.airlines.service.UserProfileServiceTest.xml  TEST-edu.elte.airlines.service.UserServiceTest.xml  edu.elte.airlines.dao.AirlineDaoTest.txt  edu.elte.airlines.dao.FlightDaoTest.txt  edu.elte.airlines.dao.LocationDaoTest.txt  edu.elte.airlines.dao.PassengerDaoTest.txt  edu.elte.airlines.dao.UserDaoTest.txt  edu.elte.airlines.dao.UserProfileDaoTest.txt  edu.elte.airlines.integration.AirlineTest.txt  edu.elte.airlines.integration.FlightTest.txt  edu.elte.airlines.integration.LocationTest.txt  edu.elte.airlines.integration.PassengerTest.txt  edu.elte.airlines.integration.UserTest.txt  edu.elte.airlines.service.AirlineServiceTest.txt  edu.elte.airlines.service.FlightServiceTest.txt  edu.elte.airlines.service.LocationServiceTest.txt  edu.elte.airlines.service.PassengerServiceTest.txt  edu.elte.airlines.service.UserProfileServiceTest.txt  edu.elte.airlines.service.UserServiceTest.txt
src/main/resources/: application-create-db.properties  application.properties  logback.xml
src/main/webapp/: .angular-cli.json  README.md  gulpfile.js  package-lock.json  package.json
src/main/webapp/WEB-INF/views/: registration.jsp  userslist.jsp
src/main/webapp/airlines-app/: package.json
src/main/webapp/airlines-app/e2e/: app.e2e-spec.ts
src/main/webapp/airlines-app/src/app/: app.component.ts  app.module.ts
src/main/webapp/airlines-app/src/views/: error.html  index.html  login.html  register.html
src/main/webapp/app/: app.component.html
src/main/webapp/app/airline/: airline.module.ts
src/main/webapp/app/airline/airline-create/: airline-create.component.html  airline-create.component.ts
src/main/webapp/config/: tsconfig.json
src/main/webapp/css/: freelancer.css  freelancer.min.css
src/main/webapp/js/: CommunicationService.js  LocationService.js  TempModule.js  TempModule.ts  freelancer.min.js
src/main/webapp/mail/: contact_me.php
src/main/webapp/views/: index.html  login.html  register.html
src/main/webapp/views/fragments/: admin_menu_modal.html  menu_grid.html  menu_item.html  menu_modal.html  navigation.html  user_menu_modal.html
src/test/edu/elte/airlines/configuration/: MockedServiceContext.java
src/test/edu/elte/airlines/factory/: AirlineFactory.java  FlightFactory.java  LocationFactory.java
src/test/resources/: application.properties  logback.xml
(+302 files in other folders)
